[tox]
envlist = py310, lint, typecheck
isolated_build = True
requires = poetry

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests/

[testenv:lint]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run black --check src tests
    poetry run flake8 src tests --verbose --count --statistics --show-source

[testenv:typecheck]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run mypy src tests

[tool.black]
line-length = 79